{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "daisyui": "^2.51.6"
  }
}
